Z-index

=======================================================================================================================================================
Posicionamento relativo:
Ao declararmos position:relative sozinha não causa nenhum efeito no posicionamento. Se usarmos ela em conjunto com as propriedades top, right, bottom e left, movimenta o bloco de sua posição inicial para uma posição conforme declarado nas propriedades citadas.
O bloco sai de sua posição original e o espaço que ela ocupava é preservado.



Posicionamento absoluto:
Para declararmos um bloco com posicionamento absoluto usamos a propriedade position:absolute. Um bloco com posicionamento absoluto retira o elemento da posição original, fazendo com que o lugar deixado seja ocupado pelo elemento que se segue.


http://www.kadunew.com/blog/css/posicionamento-relativo-absoluto-static-e-fixed-em-css

========================================================================================================================================================
overflow: visible|hidden|scroll|auto|initial|inherit;

Property Values
Value	Description	Play it
visible	The overflow is not clipped. It renders outside the element's box. This is default	Play it »
hidden	The overflow is clipped, and the rest of the content will be invisible	
scroll	The overflow is clipped, but a scroll-bar is added to see the rest of the content	
auto	If overflow is clipped, a scroll-bar should be added to see the rest of the content	
initial	Sets this property to its default value. 
inherit	Inherits this property from its parent element.


https://www.w3schools.com/cssref/pr_pos_overflow.asp

=========================================================================================================================================================

elementos

firstchild-primeiro
lastchild-ultimo
nth(2)-indicado
nth(odd)-os pares
nth(even)-os impares


=========================================================================================================================================================
menu

diplay:block  
display:inline